{
  "name": "superprogramming",
  "description": "SuperProgramming v3.0：5技能精简工作流 + Roadmap 6节统一真相源 + 功能级细粒度质量保证。brainstorming → writing-plans → implementing(逐功能TDD→审查→测试) → closing-the-loop。",
  "version": "3.0.0",
  "author": {
    "name": "MingChao",
    "email": "mingchao@example.com"
  },
  "homepage": "https://github.com/MingChao-king/SuperProgramming",
  "repository": "https://github.com/MingChao-king/SuperProgramming",
  "license": "MIT",
  "keywords": [
    "skills",
    "superprogramming",
    "tdd",
    "brainstorming",
    "knowledge-management",
    "code-review",
    "debugging",
    "workflows",
    "four-level-cache",
    "closing-the-loop",
    "roadmap",
    "hotfix",
    "implementing"
  ]
}
